SEARCH.PY

# import os
# from linux_commands import generate_sw_list,run_bash_command

# def get_os_type():
#     return platform.system()

# def mute_system(_os):
#     if _os == "Linux":
#         return os.popen2("amixer -D pulse sset Master 0%")
#     elif _os == "Windows":
#         return os.popen2("nircmd.exe mutesysvolume 1")
#
#
# def unmute_system(_os):
#     if _os == "Linux":
#         return os.popen2("amixer -D pulse sset Master 100%")
#     elif _os == "Windows":
#         return os.popen2("nircmd.exe mutesysvolume 0")

# def run_calculator(_os):
#     if _os == "Linux":
#         return os.popen2("gnome-calculator")
#     elif _os == "Windows":
#         return os.popen2("calc")

# def adjust_volume(_os, number):
#     if type(number) == list:
#         number = "".join(number)
#     if _os == "Linux":
#         return os.popen2("amixer -D pulse sset Master " + str(number) + "%")
#     elif _os == "Windows":
#         num = (int(number) * 65535) / 100
#         return os.popen2("nircmd.exe setsysvolume " + str(num))


# def question(audio, action):
#     yes = ['yep', 'yes', 'ea', ' yeah']
#     no = ['no', 'nope']
#     speaking("Are you sure you want to " + str(audio))
#     for i in yes:
#         if i in audio:
#             return speaking("As you wish. I will do " + str(audio)), action
#     for i in no:
#         if i in audio:
#             return speaking("Ok, I wouldn't do " + str(audio))




LINUX_COMMANDS.PY

# def linux_soft_list():
#     return subprocess.check_call(["apt", "list", "--installed"], stdout=open('/tmp/software_list_tmp.txt', 'wb'),
#                                  stderr=subprocess.STDOUT)